url=https://login.salesforce.com/
browser=chrome
email=siri22@abc.com	
password=Nerukonda@123
Name=chinni
AccountName=Aditi
ViewName=Krishna
UniqueViewName=VRK
ViewName1=Railway
UniqueViewName1=Station
Value=a